{
  "experiment": "dense_block_causal_train4608_epochs2_lr6e4",
  "representation": "dense",
  "attention": "block_causal",
  "encoder": "dinov2_vits14",
  "seeds": 8,
  "train_samples": 4608,
  "val_samples": 1024,
  "epochs": 2,
  "batch_size": 32,
  "learning_rate": 0.0006,
  "weight_decay": 0.0001,
  "context_frames": 2,
  "embedding_dim": 256,
  "layers": 4,
  "heads": 4,
  "success_threshold": 0.12
}
